/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

/* Header Styles */
header {
    background-color: #3498db;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

header p {
    font-size: 18px;
    margin-bottom: 20px;
}

/* Main Styles */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Grid Styles */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
}

/* Glass Effect for Login Sections */
.glass-effect {
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 20px;
}

/* Login Section Styles */
.login-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.login-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.login-section form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.login-section input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-section button {
    width: 100%;
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-section button:hover {
    background-color: #2980b9;
}

/* About Section Styles */
.about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.about-section h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.about-section p {
    font-size: 18px;
    margin-bottom: 20px;
}

/* Footer Styles */
footer {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    text-align: center;
    clear: both;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr; /* Stack columns on smaller screens */
    }
}

@media (max-width: 480px) {
    .login-section {
        padding: 10px;
    }
    .login-section input {
        padding: 5px;
    }
    .login-section button {
        padding: 5px;
    }
}